<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Sparkling
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20100529

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="layout" content="vista"/>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Hotel Posada</title>

</head>
<body><div class="post">
    <h1>Reserva cancelada</h1>
    <p>La reserva con el codigo ${codigo} ha sido cancelada satisfactoriamente.</p>
    <p>Coste por cancelacion:${penalizacion}</p>
    <p>Gracias por utilizar nuestros servicios.</p>

					</div>

<!-- end #footer -->
</body>
</html>
