#Grails Metadata file
#Tue Jun 28 06:29:23 CEST 2011
app.grails.version=1.3.7
app.name=HotelPosada
app.servlet.version=2.4
app.version=0.1
plugins.authentication=2.0.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.pdf=0.6
plugins.svn=1.0.0.M1
plugins.tomcat=1.3.7
plugins.webtest=3.0.1
